<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <title>Feedback</title>
    <style>
        body{
            width: auto;
            height: auto;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            /*background-image: url("https://m.media-amazon.com/images/I/61FlnWhJIUL._AC_.jpg");*/
            background-color: rgb(165, 161, 161);
        }
        .hidden {
            display: none;
        }
        .contain{
            position: relative;
            width: 29em;
            height: 30em;
            left: 50%;
            top: 50%;
            bottom: 50%;
            border: none;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: translate(-50%,40%);
            position: relative;
            background-color: rgba(248, 245, 245, 0.199);
        }
        h1{
            color: rgb(0, 0, 0);
            
            left: 50%; 
        }
        .stud-but{
            padding: 5% 15%;
            width: auto;
            border-radius: 10px;
            
            font-weight: 700;
            border-color: blue;
            border-width: 0.12em;
            cursor: pointer;
        }
        .hod-but {
            margin-top: 25%;
            padding: 2.8% 13%;
            width: auto;
            border-radius: 8px;
            
            font-weight: 700;
            border-color: red;
            border-width: 0.1em;
            cursor: pointer;
        }
        .lec-but {
            padding: 2.8% 6%;
            width: auto;
            border-radius: 8px;
            
            font-weight: 700;
            border-color: aqua;
            border-width: 0.1em;
            cursor: pointer;
        }
        .hod{
            width: 50%;
            cursor: pointer;
        }
        .hodChange{
            position: absolute;
            top: -1.8em;
            left: 10px;
            width: auto;
            padding: 5px 50px;
            color: rgba(0, 0, 0, 0.664);
            border-color: rgba(255, 0, 0, 0.61);
            cursor: default;
        }
        .lecChange{
            position: absolute;
            top: 50px;
            left: 10px;
            width: 40%;
            padding: 5px 10px;
            color: rgba(0, 0, 0, 0.664);
            border-color: rgba(0, 225, 255, 0.61);
            cursor: default;
        }
        .back-icon{
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 30px;
            font-size: 15px;
            cursor: pointer;
            color: rgb(0, 0, 0);
            background-color: rgb(187, 185, 185);
            border-color: rgb(77, 73, 80);
            border-width: 0.1em;
        }
        .cse, .ise, .ece, .ae{
            margin-top: 8px;
            padding: 10px 20px;
            width: 7em;
            border-color: black;
            font-weight: 600;
            cursor: pointer;
        }
        .lec-op {
            padding: 0.5em 0.5em;
            border-color: rgb(0, 0, 0);
            border-width: 0.2em;
            border-radius: 1em;
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
        <h1>FEEDBACK FORM</h1>
        <form>
            <div class="contain">
                <button class="stud-but" id="stud-but" type="button" onclick="selectStud()">STUDENT</button><br>
                <button class="hod-but" id="hod-but" type="button" onclick="selectHod()">HOD</button><br>
                <button class="lec-but" id="lec-but" type="button" onclick="selectLec()">LECTURES</button>
                <button class="back-icon hidden" id="icon" type="button" onclick="iconReset()">&#x2190; Back</button>
                <div class="dep-op hidden" id="dep-op">
                    <input type="button" class="cse" value="CSE"></br>
                    <input type="button" class="ise" value="ISE"></br>
                    <input type="button" class="ece" value="ECE"></br>
                    <input type="button" class="ae" value="AE">
                </div>
                <div class="lecs" id="lecs">
                    <select  class="lec-op hidden" name="lec-op" id="lec-op">
                        <option value="">Ur sweet name plz....</option>
                    </select>
                </div>
            </div>
        </form>
    </div>
    </center>
    <script>
        const lecturesOp = [
            "lec1","lec2","lec3","lec4","lec5","lec6","lec7","lec8","lec9","lec10",
            "lec11","lec12","lec13","lec14","lec15","lec16","lec17","lec18","lec19","lec20"
        ];

        function selectStud(){
            console.log("studclicked")
            if (getCookie("formSubmitted") === "true") {
                window.location.href = "resub.html";
            }
            else{
                window.location.href = "form.html";
            }
            
        }

        function selectHod(){
            console.log("hodclicked");
            document.getElementById("stud-but").classList.add("hidden");
            document.getElementById("lec-but").classList.add("hidden");
            document.getElementById("dep-op").classList.remove("hidden");
            const hodButton = document.getElementById("hod-but");
            hodButton.classList.add("hodChange");
            hodButton.disabled = true;
            document.getElementById("icon").classList.remove("hidden");

        }

        function selectLec(){
            console.log("lecclicked");
            document.getElementById("stud-but").classList.add("hidden");
            document.getElementById("hod-but").classList.add("hidden");
            document.getElementById("lec-op").classList.remove("hidden");
            const lecBut = document.getElementById("lec-but");
            lecBut.classList.add("lecChange");
            lecBut.disabled = true;
            const selectLec = document.getElementById("lec-op");
            lecturesOp.forEach(options=>{
                const option=document.createElement('option');
                option.value = options;
                option.text = options;
                selectLec.appendChild(option);
            })
            document.getElementById("icon").classList.remove("hidden");
        }
        function iconReset(){
            console.log("backclicked");
            document.getElementById("stud-but").classList.remove("hidden");
            document.getElementById("lec-but").classList.remove("hidden");
            document.getElementById("dep-op").classList.add("hidden");
            const hodButton = document.getElementById("hod-but");
            hodButton.classList.remove("hodChange");
            hodButton.disabled = false;
            document.getElementById("hod-but").classList.remove("hidden");
            document.getElementById("lec-op").classList.add("hidden");
            const lecBut = document.getElementById("lec-but");
            lecBut.classList.remove("lecChange");
            lecBut.disabled = false;
            document.getElementById("icon").classList.add("hidden");
        }

        function getCookie(name) {
            const cname = name + "=";
            const decodedCookie = decodeURIComponent(document.cookie);
            const ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(cname) === 0) {
                    return c.substring(cname.length, c.length);
                }
            }
            return "";
        }
    </script>
</body>
</html>
